<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nova's Portfolio</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d91fe72af7.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="body">
      <div class="sidebar-menu">
        <nav>
          <div class="logo">
            <a href="">
              <img src="assets/images/logo.gif" />
            </a>
          </div>
          <ul class="sidebar-list">
            <li>
              <a href="#Home">Home</a>
            </li>
            <li>
              <a href="#About-Me">About Me</a>
            </li>
            <li>
              <a href="#Portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#Skills">Skills</a>
            </li>
            <li>
              <a href="#Contact">Contact</a>
            </li>
          </ul>
          <div class="copyright">
            <p>Copyright</p>
            <i class="far fa-copyright"></i>
            <p>2019.</p>
            <p>Nova Laurente</p>
          </div>
        </nav>
      </div>
      <div class="pages">
        <section class="home" id="Home">
          <div class="section-text">
            <p id="text1">Hi, there!</p>
            <p id="text2">I'm Nova</p>
            <p id="text3">And I'm a Web Developer</p>
          </div>
          <div class="socmed-icons">
            <a href="https://www.facebook.com/nova.laurente"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/stargirl.codes"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/nova-laurente"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="https://gitlab.com/novalaurente1"><i class="fab fa-gitlab"></i></a>
          </div>
          <div class="scroll-down">
            <a href="#About-Me"><i class="fas fa-chevron-down"></i></a>
          </div>
        </section>

        <section class="about-me" id="About-Me">
          <div class="section-text">
            <h1>About Me</h1>
            <p>
              Hello! My name is Nova Hing.
            </p>
            <p>
              I am a ReactJS developer with 2+ years coding experience. Before becoming a developer, 
              I have had 8 years experience in business analysis, technical writing and project management 
              in the government, insurance, retail and telecommunications industries. I hope to be able to 
              take part in empowering teams and organizations with my mixture of industry and coding experience.
            </p>
            <p>
              When I’m not coding, I like to spend my time playing the ukulele at some beach in the
              North during the off-peak season.
            </p>
          </div>
          <div class="profile-pic">
            <img src="assets/images/profile.jpg" alt="profile picture" />
          </div>
          <div class="scroll-down">
            <a href="#Portfolio"><i class="fas fa-chevron-down"></i></a>
          </div>
        </section>

        <section class="portfolio" id="Portfolio">
          <div class="left-section">
            <h1>Portfolio</h1>
            <img src="assets/images/project1.png" alt="" />
          </div>
          <div class="right-section">
            <h2>Ikebana Website</h2>
            <p>
              A website that sells clothes which are fashionable and comfortable at the same time.
            </p>
            <div class="tools">
              <button class="pseudo-btn">HTML5</button>
              <button class="pseudo-btn">CSS3</button>
            </div>
            <div class="code">
              <button
                class="btn"
                onclick="window.open('https://novalaurente1.gitlab.io/capstone001');"
              >
                View Live
              </button>
              <button
                class="btn"
                onclick="window.open('https://gitlab.com/novalaurente1/capstone001');"
              >
                Gitlab Code
              </button>
            </div>
          </div>
        </section>
        <section class="portfolio" id="Portfolio2">
          <div class="left-section">
            <div class="tooltip">
              <h2 class="project-title" style="display: inline"><a href="">Invento</a></h2>
              <span class="tooltiptext"
                >If you want to view the admin dashboard of this app, message me via any of my
                social media links :)</span
              >
            </div>
            <p>A supplies and equipment inventory management system for an SME.</p>
            <div class="tools">
              <button class="pseudo-btn">BOOTSTRAP</button>
              <button class="pseudo-btn">JAVASCRIPT</button>
              <button class="pseudo-btn">PHP</button>
              <button class="pseudo-btn">MYSQL</button>
              <button class="pseudo-btn">LARAVEL</button>
            </div>
            <div class="code">
              <button
                class="btn"
                onclick="window.open('http://shielded-earth-19513.herokuapp.com/');"
              >
                View Live
              </button>
              <button
                class="btn"
                onclick="window.open('https://gitlab.com/novalaurente1/capstone002');"
              >
                Gitlab Code
              </button>
            </div>
          </div>
          <div class="right-section">
            <img src="assets/images/project2.png" alt="" />
          </div>
        </section>

        <section class="portfolio" id="Portfolio">
          <div class="left-section">
            <img src="assets/images/project3.png" alt="" />
          </div>
          <div class="right-section">
            <div class="tooltip">
              <h2 class="project-title" style="display: inline"><a href="">Ascend Yoga</a></h2>
              <span class="tooltiptext"
                >If you want to view the admin dashboard of this app, message me via any of my
                social media links :)</span
              >
            </div>
            <p>
              A class booking system for a fictional yoga studio.
            </p>
            <div class="tools">
              <button class="pseudo-btn">MongoDB</button>
              <button class="pseudo-btn">Express.js</button>
              <button class="pseudo-btn">React</button>
              <button class="pseudo-btn">Node.js</button>
              <button class="pseudo-btn">REST API</button>
              <button class="pseudo-btn">JWT</button>
              <button class="pseudo-btn">Heroku</button>
            </div>
            <div class="code">
              <button class="btn" onclick="window.open('https://sad-hugle-294726.netlify.com');">
                View Live
              </button>
              <button
                class="btn"
                onclick="window.open('https://gitlab.com/novalaurente1/capstone003');"
              >
                Gitlab Code
              </button>
            </div>
          </div>
        </section>
        <section class="skills" id="Skills">
          <div class="section-text">
            <h1>Skills</h1>
          </div>
          <div class="toolkit">
            <img src="assets/images/techStack/html.png" alt="" />
            <img src="assets/images/techStack/css.png" alt="" />
            <img src="assets/images/techStack/javascript.svg" alt="" />
            <img src="assets/images/techStack/bootstrap.svg" alt="" />
            <img src="assets/images/techStack/php.svg" alt="" />
            <img src="assets/images/techStack/laravel.svg" alt="" />
            <img src="assets/images/techStack/mysql.svg" alt="" />
            <img src="assets/images/techStack/heroku.svg" alt="" />
            <img src="assets/images/techStack/mongodb.svg" alt="" />
            <img src="assets/images/techStack/express.svg" alt="" />
            <img src="assets/images/techStack/react.svg" alt="" />
            <img src="assets/images/techStack/nodejs.svg" alt="" />
            <img src="assets/images/techStack/jwt.svg" alt="" />
          </div>
        </section>
        <section class="contact" id="Contact">
          <div class="left">
            <h1>Contacts</h1>
            <div class="section-text">
              <p>Thank you for visiting!</p>
              <p>Keep in touch.</p>
            </div>
            <div class="socmed-icons">
              <a href="https://www.facebook.com/nova.laurente"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/stargirl.codes"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/in/nova-laurente"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://gitlab.com/novalaurente1"><i class="fab fa-gitlab"></i></a>
            </div>
          </div>
          <div class="right">
            <div class="contact-form">
              <form action="">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" />
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="Your Email" />
                </div>
                <div class="form-group">
                  <textarea
                    name="message"
                    class="form-control"
                    placeholder="Your Message"
                  ></textarea>
                </div>
                <button class="btn">Submit</button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
